<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PJADAD Align Height Demo</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style type="text/css">
		h3, p {
			background-color: #EEE;
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12">
				<br />
				<h2>PJADAD Align Height Demo</h2>
				<hr />
				<br />
			</div>			
		</div>
		<div class="row">
			<div class="col-xs-6 col-sm-3">
				<h3>
					Lorem ipsum dolor sit amet
				</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				</p>
			</div>
			<div class="col-xs-6 col-sm-3">
				<h3>
					Lorem ipsum dolor sit amet, consectetur
				</h3>
				<p>
					Lorem ipsum dolor sit amet
				</p>
			</div>
			<div class="col-xs-6 col-sm-3">
				<h3>
					Lorem ipsum dolor sit amet, consectetur adipisicing
				</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
				</p>
			</div>
			<div class="col-xs-6 col-sm-3">
				<h3>
					Lorem ipsum dolor sit
				</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-6 col-sm-3">
				<h3>
					Lorem ipsum dolor sit amet
				</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				</p>
			</div>
			<div class="col-xs-6 col-sm-3">
				<h3>
					Lorem ipsum dolor sit amet, consectetur
				</h3>
				<p>
					Lorem ipsum dolor sit amet
				</p>
			</div>
			<div class="col-xs-6 col-sm-3">
				<h3>
					Lorem ipsum dolor sit amet, consectetur adipisicing
				</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
				</p>
			</div>
			<div class="col-xs-6 col-sm-3">
				<h3>
					Lorem ipsum dolor sit
				</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-6 col-sm-3">
				<h3>
					Lorem ipsum dolor sit amet, consectetur
				</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
				</p>
			</div>
			<div class="col-xs-6 col-sm-3">
				<h3>
					Lorem ipsum consectetur adipisicing
				</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
				</p>
			</div>
			<div class="col-xs-6 col-sm-3">
				<h3>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
				</p>
			</div>
			<div class="col-xs-6 col-sm-3">
				<h3>
					Lorem ipsum dolor sit amet, consectetur adipisicing
				</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
				</p>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="alignHeight.js"></script>
	<script type="text/javascript">
		alignHeight(['h3', 'p']);
	</script>
</body>
</html>